# SpringMCPTest

./: README.md  pom.xml
fridge-inventory-core/: compose.yaml  pom.xml
fridge-inventory-core/src/main/java/com/suriyaprakhash/inventory_mgnt/: DataInitializer.java  InventoryApplication.java
fridge-inventory-core/src/main/java/com/suriyaprakhash/inventory_mgnt/inventory/: InventoryController.java  InventoryDataInitializer.java  InventoryEntity.java  InventoryRepository.java  InventoryService.java  InventoryServiceImpl.java  LowInventoryEvent.java  MultipleLowInventoryEvent.java
fridge-inventory-core/src/main/java/com/suriyaprakhash/inventory_mgnt/orders/: LowInventoryEventListener.java  OrderController.java  OrderData.java  OrderEntity.java  OrderLineItemData.java  OrderLineItemEntity.java  OrderLineItemRepository.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
fridge-inventory-core/src/main/java/com/suriyaprakhash/inventory_mgnt/products/: ProductDataInitializer.java  ProductType.java  ProductsController.java
fridge-inventory-core/src/main/resources/: application.properties  schema.sql
inventory/: README.md  pom.xml
inventory/src/main/java/com/suriyaprakhash/inventory_mgnt/: InventoryApplication.java
inventory/src/main/java/com/suriyaprakhash/inventory_mgnt/inventory/: InventoryController.java  InventoryData.java  InventoryService.java  InventoryServiceImpl.java
inventory/src/main/java/com/suriyaprakhash/inventory_mgnt/products/: ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductsData.java  ProductsEntity.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/suriyaprakhash/inventory/: InventoryApplicationTests.java
mcp-client/: pom.xml
mcp-client/src/main/java/com/suriyaprakhash/mcp_client/: McpClientApplication.java  McpToolLister.java
mcp-client/src/main/java/com/suriyaprakhash/mcp_client/chat/: AIChatController.java  AIChatMemoryController.java  McpChatController.java
mcp-client/src/main/resources/: application.properties
mcp-server/: README.md  pom.xml
mcp-server/src/main/java/com/suriyaprakhash/mcp_server/: McpServerApplication.java
mcp-server/src/main/java/com/suriyaprakhash/mcp_server/inventory/: InventoryData.java  InventoryService.java
mcp-server/src/main/java/com/suriyaprakhash/mcp_server/products/: ProductService.java  ProductType.java  ProductsData.java
mcp-server/src/main/java/com/suriyaprakhash/mcp_server/weather/: WeatherService.java
mcp-server/src/main/resources/: application.properties
patient-info-parser/: build.gradle  settings.gradle
patient-info-parser/.metadata/: version.ini
patient-info-parser/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
patient-info-parser/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
patient-info-parser/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
patient-info-parser/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
patient-info-parser/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
patient-info-parser/src/main/java/com/content/parser/: PatientInfoParserApplication.java
patient-info-parser/src/main/java/com/content/parser/config/: ApplicationPropertiesConfig.java  SwaggerConfig.java
patient-info-parser/src/main/java/com/content/parser/controller/: PatientController.java
patient-info-parser/src/main/java/com/content/parser/model/: PatientContainer.java  PatientRequest.java  PatientResponse.java
patient-info-parser/src/main/java/com/content/parser/service/: PatientService.java
patient-info-parser/src/main/resources/: application.yml
patient-info-parser/src/test/java/com/content/parser/patientinfoparser/: PatientInfoParserApplicationTests.java
patient-info-parser/src/test/java/com/content/parser/service/: PatientServiceTest.java
