spring.application.name=mcp-client
server.port=8082

# Configure your MCP client to connect to your MCP server
spring.ai.mcp.client.sse.connections.my-mcp-server.url=http://localhost:8081
#spring.ai.mcp.client.sse.connections.product-server.sse-endpoint=/sse
#SYNC # or ASYNC if you want to use reactive programming for tool calls
#spring.ai.mcp.client.type=SYNC

# Enable the mcp client tool-callback auto-configuration
spring.ai.mcp.client.toolcallback.enabled=true

spring.ai.ollama.chat.options.model=llama3.2
#spring.ai.ollama.chat.options.model=mistral

# Optional: If you enabled security on your MCP server, you'd configure client credentials here
# spring.security.oauth2.client.registration.mcp-client.client-id=mcp-client
# spring.security.oauth2.client.registration.mcp-client.client-secret=mcp-secret
# spring.security.oauth2.client.registration.mcp-client.authorization-grant-type=client_credentials
# spring.security.oauth2.client.provider.mcp-client.token-uri=http://localhost:9000/oauth2/token


logging.level.org.springframework.ai.mcp=TRACE